redeventsync/plugins/redeventsyncclient/maersk/schemas/CustomersRQ.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.redcomponent.com/redevent"
		   xmlns:re="http://www.redcomponent.com/redevent"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified" >
	<xs:element name="CustomersRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerRQ" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:positiveInteger" name="TransactionId">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">The id of this transaction in the original message RQ sequence</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element type="xs:string" name="Emailaddress" minOccurs="1">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">Customer Email address to retrieve information from</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element type="xs:string" name="CurrentFirstname" minOccurs="0">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">Customer current firstname on redweb system</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element type="xs:string" name="CurrentLastname" minOccurs="0">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">Customer current lastname on redweb system</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element type="xs:string" name="VenueCode">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">Required by biztalk, as customers are stored per venue</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:unique name="TransactionIdUnique">
			<xs:selector xpath="re:CustomerRQ" />
			<xs:field xpath="re:TransactionId" />
		</xs:unique>
	</xs:element>
</xs:schema>
