redeventsync/plugins/redeventsyncclient/maersk/schemas/GetSessionAttendeesRQ.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.redcomponent.com/redevent"
        xmlns:re="http://www.redcomponent.com/redevent"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified" >
	<xs:element name="GetSessionAttendeesRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:positiveInteger" name="TransactionId">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">this Id, unique in the message, will allow to identify the RS corresponding to this session in the RS message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element type="xs:string" name="SessionCode">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">The session code from which we are requesting attendees</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element type="xs:string" name="VenueCode" minOccurs="0">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Which Venue we want sessions from. All Venues if not present. Must match an existing redEVENT Venue code</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
