redeventsync/admin/plugins/redeventsyncclient/maersk/schemas/CustomersRS.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.redcomponent.com/redevent"
		   xmlns:re="http://www.redcomponent.com/redevent"
		   elementFormDefault="qualified">
	<xs:element name="CustomersRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerRS" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:positiveInteger" name="TransactionId">
								<xs:annotation>
									<xs:documentation source="Description" xml:lang="en">this Id, unique in the message, will allow to identify the RS corresponding to this session in the RS message</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:choice>
								<xs:sequence>
									<xs:element name="Success">
										<xs:annotation>
											<xs:documentation source="Description" xml:lang="en">Returns the customer details.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element type="xs:string" name="Emailaddress">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Email address. This is an unique identifier in redEVENT database</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Firstname">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer firstname</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Lastname">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer lastname</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Address1" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address line 1</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Address2" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address line 2</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Address3" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address line 3</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="City" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address city</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Zipcode" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address zipcode</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Countrycode" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Address country code</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Phonenumber" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Phone number</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Mobilephonenumber" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Mobile Phone number</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Company" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Company</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Segment" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Segment</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="PointOfSales" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer PointOfSales</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:string" name="Salesman" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer Salesman</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element type="xs:nonNegativeInteger" name="CustomerID" minOccurs="0">
													<xs:annotation>
														<xs:documentation source="Description" xml:lang="en">Customer CustomerID</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Warnings" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Used when a message has been successfully processed to report any warnings or business errors that occurred.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element type="xs:string" name="Warning">
													<xs:annotation>
														<xs:documentation>Description of the warning.</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:element name="Errors">
									<xs:annotation>
										<xs:documentation>Indicates an error occurred during the processing of a message. If the message successfully processes, but there are business errors, those errors should be passed in the warning element.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element type="xs:string" name="Error">
												<xs:annotation>
													<xs:documentation>Description of the error.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
