redeventsync/site/schemas/GetSessionsRQ.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.redcomponent.com/redevent"
        xmlns:re="http://www.redcomponent.com/redevent"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified" >
	<xs:element name="GetSessionsRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:positiveInteger" name="TransactionId">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">this Id, unique in the message, will allow to identify the RS corresponding to this session in the RS message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element type="xs:date" name="FromDate">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Returns sessions from this date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element type="xs:date" name="ToDate">
					<xs:annotation>
						<xs:documentation source="Description" xml:lang="en">Returns sessions until this date</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
